# myrpc

./: .gitignore  README.md  pom.xml
example-api-common/: pom.xml
example-api-common/src/main/java/com/tiiaan/rpc/entity/: MyMessage.java
example-api-common/src/main/java/com/tiiaan/rpc/service/: HelloService.java
example-client/: pom.xml
example-client/src/main/java/com/tiiaan/rpc/: ExampleClient.java  ExampleClientApplication.java
example-client/src/main/java/com/tiiaan/rpc/controller/: HelloController.java
example-client/src/main/resources/: application.yaml
example-client/src/test/java/com/tiiaan/rpc/: ExampleClientApplicationTests.java
example-server/: pom.xml
example-server/src/main/java/com/tiiaan/rpc/: ExampleServer.java  ExampleServerApplication.java
example-server/src/main/resources/: application.yaml
example-server/src/test/java/com/tiiaan/rpc/: ExampleServerApplicationTests.java
myrpc-client/: pom.xml
myrpc-client-spring-boot-starter/: pom.xml
myrpc-client-spring-boot-starter/src/main/java/com/tiiaan/rpc/annotation/: MyReference.java
myrpc-client-spring-boot-starter/src/main/java/com/tiiaan/rpc/bean/: ApplicationContextUtils.java  MyRpcClientProxyBeanPostProcessor.java
myrpc-client-spring-boot-starter/src/main/java/com/tiiaan/rpc/config/: MyRpcClientAutoConfiguration.java  MyRpcClientProperties.java
myrpc-client-spring-boot-starter/src/main/java/com/tiiaan/rpc/proxy/: MyRpcClientProxy.java
myrpc-client/src/main/java/com/tiiaan/rpc/: AbstractRpcClient.java  MyRpcClient.java
myrpc-client/src/main/java/com/tiiaan/rpc/handler/: NettyClientHandler.java
myrpc-client/src/main/java/com/tiiaan/rpc/netty/: ChannelCache.java  NettyChannel.java  NettyRpcClient.java  UnprocessedRequests.java
myrpc-client/src/main/java/com/tiiaan/rpc/proxy/: MyRpcClientProxy.java
myrpc-client/src/main/java/com/tiiaan/rpc/socket/: SocketRpcClient.java
myrpc-client/src/test/java/com/tiiaan/rpc/proxy/: MultiSocketClientTest.java  MyRpcClientProxyTest.java  SocketClientTest.java
myrpc-codec/: pom.xml
myrpc-codec/src/main/java/com/tiiaan/rpc/: MyRpcDecoder.java  MyRpcEncoder.java
myrpc-common/: pom.xml
myrpc-common/src/main/java/com/tiiaan/rpc/annotation/: EnableMyServiceScan.java  MyReference.java  MyService.java
myrpc-common/src/main/java/com/tiiaan/rpc/common/config/: MyRpcClientProperties.java  MyRpcServerProperties.java
myrpc-common/src/main/java/com/tiiaan/rpc/common/constants/: Constants.java
myrpc-common/src/main/java/com/tiiaan/rpc/common/entity/: MyRpcRequest.java  MyRpcResponse.java  MyRpcResult.java  MyRpcService.java
myrpc-common/src/main/java/com/tiiaan/rpc/common/enums/: MyRpcError.java  PackageType.java  ResponseStatus.java  SerializeType.java
myrpc-common/src/main/java/com/tiiaan/rpc/common/exception/: MyRpcException.java
myrpc-common/src/main/java/com/tiiaan/rpc/common/factory/: SingletonFactory.java  ThreadPoolFactory.java
myrpc-common/src/main/java/com/tiiaan/rpc/common/spi/: ExtensionLoader.java  Holder.java  MySPI.java
myrpc-common/src/main/java/com/tiiaan/rpc/common/util/: StringUtil.java
myrpc-common/src/main/java/com/tiiaan/rpc/entity/: MyRpcRequest.java  MyRpcResponse.java  MyRpcService.java
myrpc-common/src/main/java/com/tiiaan/rpc/enums/: MyRpcError.java  PackageType.java  ResponseStatus.java  SerializeType.java  SerializerCode.java
myrpc-common/src/main/java/com/tiiaan/rpc/exception/: MyRpcException.java
myrpc-common/src/main/java/com/tiiaan/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
myrpc-common/src/main/java/com/tiiaan/rpc/proto/: ProtoBody.java  ProtoExpand.java  ProtoHead.java
myrpc-common/src/main/java/com/tiiaan/rpc/util/: StringUtil.java
myrpc-common/src/test/java/com/tiiaan/rpc/util/: StringUtilTest.java
myrpc-core/: pom.xml
myrpc-core/src/main/java/com/tiiaan/rpc/codec/: MyRpcDecoder.java  MyRpcEncoder.java
myrpc-core/src/main/java/com/tiiaan/rpc/loadbalance/: AbstractLoadBalance.java  MyRpcLoadBalance.java
myrpc-core/src/main/java/com/tiiaan/rpc/registry/: AbstractServiceDiscovery.java  AbstractServiceRegistry.java  MyRpcServiceDiscovery.java  MyRpcServiceRegistry.java
myrpc-core/src/main/java/com/tiiaan/rpc/serialize/: MyRpcSerialize.java
myrpc-loadbalance/: pom.xml
myrpc-loadbalance/src/main/java/com/tiiaan/rpc/loadbalance/: MyRpcLoadBalance.java
myrpc-loadbalancer/: pom.xml
myrpc-loadbalancer/src/main/java/com/tiiaan/rpc/: AbstractLoadBalancer.java  MyRpcLoadBalancer.java
myrpc-loadbalancer/src/main/java/com/tiiaan/rpc/random/: RandomLoadBalancer.java
myrpc-loadbalancer/src/main/java/com/tiiaan/rpc/round/: RoundRobinLoadBalancer.java
myrpc-registry/: pom.xml
myrpc-registry/src/main/java/com/tiiaan/rpc/: ServiceDiscovery.java  ServiceRegistry.java
myrpc-registry/src/main/java/com/tiiaan/rpc/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java  NacosUtil.java
myrpc-registry/src/main/java/com/tiiaan/rpc/registry/: AbstractServiceDiscovery.java  AbstractServiceRegistry.java  MyRpcServiceDiscovery.java  MyRpcServiceRegistry.java
myrpc-serialize/: pom.xml
myrpc-serialize/src/main/java/com/tiiaan/rpc/serialize/: MyRpcSerialize.java
myrpc-serializer/: pom.xml
myrpc-serializer/src/main/java/com/tiiaan/rpc/: MyRpcSerializer.java
myrpc-serializer/src/main/java/com/tiiaan/rpc/hessian/: HessianSerializer.java
myrpc-serializer/src/main/java/com/tiiaan/rpc/json/: JsonSerializer.java
myrpc-server/: pom.xml
myrpc-server-spring-boot-starter/: pom.xml
myrpc-server/src/main/java/com/tiiaan/rpc/: AbstractRpcServer.java  MyRpcServer.java
myrpc-spi/src/main/java/com/tiiaan/rpc/: ExtensionLoader.java  Holder.java  MySPI.java
myrpc-spring/src/main/java/com/tiiaan/rpc/: BeanPostProcessorAutoRegister.java  BeanPostProcessorClientProxy.java  CustomScanner.java  MyRpcServiceScanner.java
old/client/: pom.xml
old/example-server/: pom.xml
old/myrpc-client/: pom.xml
old/myrpc-registry/: pom.xml
old/myrpc-server/: pom.xml
old/myrpc-spi/: pom.xml
old/myrpc-spring/: pom.xml
src/main/java/com/tiiaan/rpc/: Main.java
(+111 files in other folders)
